{
    "packageName": "CLI.mypackage",
    "repositoryUrl": "https://github.com/damtem25/CLIanalyzer",
    "repositoryMode": "remote",
    "outputImage": "dependency_graph.png",
    "asciiTreeOutput": true,
    "maxDepth": 5
}

