{
        "packageName": "com.example.mypackage",
        "repositoryUrl": "https://github.com/example/repo.git",
        "repositoryMode": "remote",
        "outputImage": "dependency_graph.png",
        "asciiTreeOutput": true,
        "maxDepth": 5
}